<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, im(polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 16px
            16px é o tamanho padrão nos navegadores
            */
            font-size: 1em;
            /* lighter normal bold bolder */

        }
        h1 {
            /* 
            shorthand font: ("shorthand" é um código/tag escrito em uma linha que resumi várias outras linhas, como no caso o "font")
            - font-style → font-weight → font-size → font-family

            font: italic bolder 3em 'Work Sans', sans-serif;
            */
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur temporibus expedita debitis. Quos voluptate reprehenderit nostrum, nisi quia dolore totam, perferendis iste sequi, delectus alias consectetur asperiores quas. Inventore, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quasi porro sint ad consequuntur dolorem reiciendis provident fuga? Atque ex vitae quo corporis eaque repellat quidem, fuga dolor nulla enim?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi optio, sit sint eos eligendi reprehenderit modi qui doloribus culpa cupiditate dignissimos, veritatis, necessitatibus quos distinctio illum harum ducimus error voluptatibus.</p>
</body>
</html>