<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google</title>
    <style>
        @font-face {
            font-family: 'Lover';
            src: url('fonts/Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Asvanced Typografy)
            - svg
        */

        body {
            font-family: "barlow condensed";
        }

        h1 {
            font-family: 'Lover';
        }

        h2 {
            font-family: "Rubik Puddles";
        }
        
    </style>
</head>
<body>
    <h1>Título principal</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor atque, sapiente facilis quaerat ab omnis eveniet vel in quidem dolore, quasi ex. Possimus nostrum sint esse non id temporibus modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt nesciunt culpa nisi commodi, aliquam molestias excepturi consequuntur iusto veniam. Quibusdam, impedit perferendis! Eveniet dolores eaque obcaecati modi assumenda quasi!</p>

    <h2>Título subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis facere, vitae fugiat sit voluptatum nesciunt error aliquam repellat, suscipit deserunt aliquid quo, neque illum. Officia tenetur doloremque voluptas ab.</p>
</body>
</html>